*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  background-color: $bg-light-color
  color: $text-color-dark

.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%

.modal
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__input
    padding: 0 23px
    width: 100%
    height: 50px
    font-weight: 400
    font-size: 12px
    line-height: 15px
    background-color: $text-color-light
    color: $text-color-soft
    border-radius: 4px
    border: none
  &__message
    padding: 18px 23px
    width: 100%
    height: 123px
    resize: none
    background-color: $text-color-light
    color: $text-color-soft
    border-radius: 4px
    border: none
  &__button
    width: 160px
    height: 50px
    background-color: $primary-color
    color: $text-color-light
    border: none
    border-radius: 4px
    cursor: pointer
    &:focus
      outline: none
.invalid
  color: $primary-color

iframe
  border: none
