.activities
  padding: 60px 0 98px 0
  &__title
    margin-top: 0
    margin-bottom: 57px
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__card
    padding: 24px 26px

.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -2
    width: 100%
    height: 100%
    object-fit: cover
  &__title
    margin-top: 0
    margin-bottom: 18px
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $text-color-light
  &__button
    padding: 7px 22px
    font-weight: 600
    font-size: 12px
    line-height: 16px
    background-color: $primary-color
    color: $text-color-light
    border: none
    border-radius: 4px
    cursor: pointer
    &:focus
      outline: none
