.footer
  padding: 108px 0 98px
  background-color: $bg-dark-color
  color: $text-color-light
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(250px, 1fr))
    grid-gap: 22px
    grid-auto-rows: minmax(40px, min-content)
  &__logo-block
    grid-row: 1 / 4
    text-decoration: none
    cursor: pointer
    &--marginb-3
      margin-top: 30px
  &__categories
    grid-row: 1 / 3
  &__social
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-content: center
  &__legal
    justify-self: end
    &-links
      display: flex
      min-width: 83px
      justify-content: space-between
  &__contact
    &-details
      grid-column: span 2
      &--mb-top
        margin-top: 10px
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__text
    margin: 0 0 25px 0
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $text-color-soft
  &__bottom
    grid-row: 6 / 7
    grid-column: 2 / 5
    display: flex
    align-items: center
    justify-content: space-between
    &-wrapper
      margin: 0 265px 0 auto
    &-link
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: $text-color-soft
      text-decoration: none
      &--mb-2
        margin-right: 15px
  &__title
    margin: 0 0 20px 0
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--contact-size
      margin-bottom: 35px
    &--inline
      margin: 0 43px 0 0
  &__ul
    padding: 0
    margin: 0
    list-style: none
    color: $text-color-soft
  &__item
    display: flex
    align-items: flex-start
    font-weight: 400
    font-size: 14px
    line-height: 160%
    &--marginb-2
      margin-bottom: 20px
  &__icon-wrapper
    min-width: 30px
  &__link
    flex-basis: 100%
    font-size: 14px
    line-height: 160%
    color: $text-color-soft
    text-decoration: none
    &--mr-5
      margin-right: 5px
    &--mb-3

  &__input
    width: 100%
    padding: 0 23px
    height: 50px
    font-weight: 400
    font-size: 12px
    line-height: 15px
    background-color: $text-color-light
    color: $text-color-soft
    border-radius: 4px
    border: none
    &:focus
      outline: none
    &-group
      align-self: start
      flex-basis: 48%
      margin-bottom: 15px
  &__message
    flex-basis: 100%
    margin-bottom: 22px
    padding: 18px 23px
    font-weight: 400
    font-size: 12px
    line-height: 15px
    height: 123px
    resize: none
    background-color: $text-color-light
    color: $text-color-soft
    border-radius: 4px
    border: none
    &:focus
      outline: none
  &__button
    padding: 18px
    min-width: 160px
    min-height: 50px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    background-color: $primary-color
    color: $text-color-light
    border-radius: 4px
    border: none
    cursor: pointer
    &:focus
      outline: none
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
