// block header
.navbar
  background-color: $text-color-light
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $bg-dark-color
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0
    padding: 31px 0
    list-style: none
    color: $text-color-light
    &__link
      color: inherit
      font-weight: 700
      font-size: 14px
      line-height: 18px
      text-decoration: none
      text-transform: uppercase
// block logo in block navbar-top
.logo
  width: 177px

// block search in block navbar-top
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 80px
    background-color: $bg-light-color
    border: none
    font-size: 12px
    font-weight: 400
    line-height: 15px
    color: $text-color-dark
    &:focus
      outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    border: none
    width: 65px
    height: 100%
    background-color: $primary-color
    cursor: pointer
    &:focus
      outline: none

// user block in block navbar-top
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-weight: 400
    font-size: 14px
    line-height: 18px
    color: $text-color-dark
