.hotel 
  padding-top: 24px 
  padding-bottom: 70px 
  &-info 
    display: flex 
    align-items: center 
    justify-content: space-between 
    &__name 
      margin-top: 4px 
      margin-bottom: 0 
    &__offer 
      margin-top: 4px 
      margin-left: 14px 
    &__description 
      margin: 0
  &-name 
    font-size: 24px 
    line-height: 30px 
    text-transform: uppercase   
  &-wrapper 
    display: flex 
    flex-wrap: wrap 
    align-items: center
  &-description 
    font-weight: 400 
    font-size: 12px 
    line-height: 15px 
.stars 
  flex-basis: 100%
.offer 
  padding: 4px 9px 
  background-color: $primary-color 
  border-radius: 3px 
  color: $text-color-light 
  font-weight: 600 
  font-size: 10px 
  line-height: 13px 

.rating 
  max-width: 65px 
  min-height: 45px 
  background-color: $primary-color 
  color: $text-color-light 
  border-radius: 4px 
  text-align: center
  &__text 
    font-weight: 600 
    font-size: 8px 
    line-height: 10px 
  &__counter 
    font-weight: 700 
    font-size: 14px 
    line-height: 18px 
    
