.newsletter
  position: relative
  padding: 98px 0 87px 0
  // background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    max-width: 731px
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($bg-dark-color, 0.8)
  &-title
    display: flex
    flex-direction: column
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $text-color-light
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
#text-error
  position: absolute
  top: 65px
  left: 0
  color: $primary-color
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  // overflow: hidden
  &__input
    padding: 0 80px 0 33px
    width: 100%
    height: 100%
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
    border: none
    &:focus
      outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 100%
    font-weight: 700
    font-size: 12px
    line-height: 15px
    background-color: $primary-color
    border-radius: 0 4px 4px 0
    border: none
    color: $text-color-light
    cursor: pointer
    &:focus
      outline: none
