.packages
  padding: 40px 0 70px
  &__title
    margin: 0
    margin-bottom: 65px
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-cards
    display: grid
    grid-template-rows: 500px 500px
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px
    min-height: 1030px
    align-content: center
    justify-self: center
  &-large
    display: grid
    grid-template-columns: 1fr 1fr
    grid-row-start: 1
    grid-row-end: 2
    grid-column-start: 1
    grid-column-end: 3
    border-radius: 8px
    overflow: hidden
    &__image-wrapper
      position: relative
      // max-width: 100%
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &__offer
      position: absolute
      top: 26px
      left: 0
      padding: 8px 11px
      font-weight: 600
      font-size: 12px
      line-height: 15px
      background-color: $primary-color
      color: $text-color-light
      border-radius: 0px 4px 4px 0px
    &__head
      // display: flex
      // flex-direction: column
      // justify-content: space-between
    &__card
      grid-row: 1 / 2
      grid-column: 2 / 3
      padding: 40px 30px
      background-color: $bg-dark-color
      color: $text-color-light
      // display: flex
      // flex-direction: column
      // justify-content: space-around
    &__rating
      margin-bottom: 5px
    &__title
      margin: 0
      margin-bottom: 27px
      font-weight: 700
      font-size: 18px
      line-height: 23px
    &__text
      margin: 0
      margin-bottom: 34px
      width: 299px
      height: 165px
      font-weight: 400
      font-size: 14px
      line-height: 160.6%
      align-self: center
      overflow: auto
    &__rooms
      margin-bottom: 37px
      font-weight: 400
      font-size: 12px
      line-height:
    &__location-info
      margin-bottom: 11px
    &__location-icon
      margin-right: 10px
    &__user-info
      margin-bottom: 11px
    &__user-icon
      margin-right: 10px
    &__home-icon
      margin-right: 10px
    &__price-wrapper
      display: flex
      flex-direction: column
    &__previous
      margin-bottom: 5px
      font-weight: 400
      font-size: 14px
      line-height: 18px
      text-decoration: line-through
    &__pricetag
      font-weight: 700
      font-size: 24px
      line-height: 30px
    &__foot
      display: flex
      align-items: flex-end
      justify-content: space-between

  &-button
    width: 120px
    min-height: 40px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background-color: $primary-color
    color: $text-color-light
    border-radius: 4px
    border: none
    cursor: pointer
    &:focus
      outline: none
  &-medium
    display: grid
    grid-template-rows: 1fr 1fr
    border-radius: 8px
    overflow: hidden
    &__image-container
      height: 250px
      position: relative
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &__offer
      position: absolute
      top: 26px
      left: 0
      padding: 4px 9px
      font-weight: 600
      font-size: 8px
      line-height: 10px
      background-color: $primary-color
      color: $text-color-light
      border-radius: 0px 4px 4px 0px
    &__info-wrapper
      // display: flex
      // flex-direction: column
      // justify-content: space-between
      padding: 27px 23px
      background-color: $bg-dark-color
      color: $text-color-light
    &__title
      margin: 0
      margin-bottom: 23px
      font-weight: 700
      font-size: 18px
      line-height: 23px
    &__rooms
      margin-bottom: 24px
      font-weight: 400
      font-size: 12px
      line-height: 15px
    &__location-info
      margin-bottom: 11px
    &__location-icon
      margin-right: 10px
    &__user-info
      margin-bottom: 11px
    &__user-icon
      margin-right: 10px
    &__home-icon
      margin-right: 10px
    &__foot
      display: flex
      align-items: flex-end
      justify-content: space-between
    &__price-wrapper
      display: flex
      flex-direction: column
    &__previous
      margin-bottom: 5px
      font-weight: 400
      font-size: 14px
      line-height: 18px
      text-decoration: line-through
    &__pricetag
      font-weight: 700
      font-size: 24px
      line-height: 30px
