.reviews
  padding: 40px 0 70px 0
  &__title
    margin-bottom: 70px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px
      background: #FFFFFF
      border-radius: 8px
      &:before
        content: ''
        position: absolute
        top: 12px
        left: 64px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        background-position: center
      &:after
        content: ''
        position: absolute
        top: 118px
        right: 60px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        background-position: center
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
    &__avatar
      margin-bottom: 9px
      width: 90px
      height: 90px
      border-radius: 50%
      overflow: hidden
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &__username
      margin: 0
      margin-bottom: 10px
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary-color
    &__date
      margin-bottom: 5px
      font-weight: 400
      font-size: 10px
      line-height: 13px
      color: $text-color-dark
    &__rating
      display:
      align-items: center
      margin-bottom: 32px
    &__text
      margin: 0 auto
      max-width: 537px
      font-weight: 400
      font-size: 12px
      line-height: 160%
      text-align: justify
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-color: transparent
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      border: none
      cursor: pointer
      z-index: 99
      &:focus
        outline: none
      &--next
        right: 0
        background-image: url(../img/arrow-next-secondary.svg)
      &--prev
        left: 0
        background-image: url(../img/arrow-prev-secondary.svg)
